<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GrindStore</title>
    <style>
        .btn {
            background: #22d505; /* Цвет фона */
            cursor: pointer;
            color: #114e7c; /* Цвет текста */
            padding: 7px 12px; /* Поля */
            margin-bottom: 2em; /* Отступ снизу */
            font: 16px/1 Arial, sans-serif; /* Рубленый шрифт */
        }
        .btn:hover {
            background: #114e7c; /* Цвет фона при наведении курсора */
            color: #22d505; /* Цвет текста при наведении курсора */
        }
        .btn-flat {
            border: 2px solid #01040a; /* Рамка */
        }
        .btn-round {
            border-radius: 5px; /* Радиус скругления */
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #outer
        {
            width:100%;
            text-align: center;
        }
        .inner
        {
            display: inline-block;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">
    <span style="font-family: Arial; color: #277227; ">Welcome to GrindStore</span></h1>
<h3 style="text-align: center">
    <span style="font-family: Arial; color: #000000; ">Currently our new site is under construction.
You could go to previous version, or try to test our new one.</span></h3>
<img class="center" src="https://c.tenor.com/frFSVgY_mBAAAAAC/cycling-bike.gif" alt="Animation of rider" />
<div id="outer">
    <div class="inner">
        <form action="http://localhost:8080/swagger-ui/index.html">
        <button type="submit" class="btn btn-flat btn-round">TEY NEW VERSION</button>
        </form>
    </div>
    <div class="inner">
        <form action="https://www.google.ru/">
        <button class="btn btn-flat btn-round">HELP</button>
        </form>
    </div>
</div>
</body>
</html>